[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/ships/reaver/reaver_cockpit.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/ships/reaver/reaver_chassis.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/ships/ThirdPersonCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ships/reaver/Reaver.gd" type="Script" id=4]
[ext_resource path="res://src/ships/FirstPersonCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ships/reaver/cosmetics/fins.obj" type="ArrayMesh" id=6]
[ext_resource path="res://src/ships/Engine.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ships/reaver/reaver.glb" type="PackedScene" id=8]
[ext_resource path="res://src/ui/healthbar/HealthBar.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 1.34732
height = 7.14949

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.49912, 0.165363, 0.595305 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.579375
height = 4.40846

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.283527, 1.27621, 0.789101 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.20341, 0.0832755, 0.449742 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_world_triplanar = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
flags_ensure_correct_normals = true
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )
metallic = 1.0
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0
uv1_triplanar = true
uv2_triplanar = true

[node name="Reaver" type="RigidBody"]
physics_material_override = SubResource( 1 )
can_sleep = false
script = ExtResource( 4 )

[node name="Hitbox" type="Area" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70373, 1.62545 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10131, 1.15667 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 0.989267, -0.146118, 0, 0.146118, 0.989267, 0, 3.01218, -4.57249 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 0.910568, 0.413359, 0, -0.413359, 0.910568, 0, 4.16085, -6.83127 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19784, -7.16484 )
shape = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05671, 0 )
visible = false
shape = SubResource( 7 )

[node name="Model" parent="." instance=ExtResource( 8 )]

[node name="Chassis" parent="Model" index="0"]
material/0 = SubResource( 8 )

[node name="Wings" parent="Model" index="1"]
material/0 = SubResource( 8 )

[node name="Cockpit" parent="Model" index="2"]
material/0 = SubResource( 8 )

[node name="Chassis" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = SubResource( 8 )

[node name="Cockpit" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27255, 4.83303 )
visible = false
mesh = ExtResource( 1 )
material/0 = SubResource( 8 )

[node name="Seat1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33141, 4.92939 )

[node name="FirstPersonCamera" parent="Seat1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = true

[node name="InnerGimbal2" type="Spatial" parent="Seat1/FirstPersonCamera"]

[node name="Camera" type="Camera" parent="Seat1/FirstPersonCamera/InnerGimbal2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
fov = 74.0
far = 10000.0

[node name="ThirdPersonCamera" parent="Seat1" instance=ExtResource( 3 )]
visible = true

[node name="InnerGimbal2" type="Spatial" parent="Seat1/ThirdPersonCamera"]
transform = Transform( 1, 0, 0, 0, 0.984313, -0.176432, 0, 0.176432, 0.984313, 0, 0, -14.817 )

[node name="Camera" type="Camera" parent="Seat1/ThirdPersonCamera/InnerGimbal2"]
transform = Transform( -1, -1.77636e-15, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 7.39837, -1.32611 )
fov = 74.0
far = 10000.0

[node name="Nosegun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48337, 4.62474 )

[node name="Pylons" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04876, 1.96847 )

[node name="FinHardpoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71881, 1.30885 )

[node name="MeshInstance" type="MeshInstance" parent="FinHardpoint"]
visible = false
mesh = ExtResource( 6 )
material/0 = SubResource( 8 )

[node name="Engine" parent="." instance=ExtResource( 7 )]

[node name="HealthBar" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.49939, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.288096, 0.957602, 0, -0.957602, -0.288096, 0, 36.0229, 0 )
visible = false
light_energy = 8.02
editor_only = true
directional_shadow_mode = 0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.5423, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8833, 29.5423, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8833, 29.5423, 28.7899 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[editable path="Model"]
