[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ships/reaver/reaver_cockpit.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/ships/reaver/reaver_chassis.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/ships/ThirdPersonCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ships/reaver/Reaver.gd" type="Script" id=4]
[ext_resource path="res://src/ships/FirstPersonCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ships/reaver/cosmetics/fins.obj" type="ArrayMesh" id=6]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 2.07643
height = 10.8291

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.592157, 0.592157, 0.592157, 1 )

[node name="Reaver" type="RigidBody"]
physics_material_override = SubResource( 1 )
can_sleep = false
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68369, -0.700862 )
shape = SubResource( 2 )

[node name="Chassis" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )

[node name="Cockpit" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27255, 4.83303 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="Seat1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33141, 4.92939 )

[node name="FirstPersonCamera" parent="Seat1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = true

[node name="InnerGimbal2" type="Spatial" parent="Seat1/FirstPersonCamera"]

[node name="Camera" type="Camera" parent="Seat1/FirstPersonCamera/InnerGimbal2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
fov = 74.0
far = 10000.0

[node name="ThirdPersonCamera" parent="Seat1" instance=ExtResource( 3 )]
visible = true

[node name="InnerGimbal2" type="Spatial" parent="Seat1/ThirdPersonCamera"]
transform = Transform( 1, 0, 0, 0, 0.984313, -0.176432, 0, 0.176432, 0.984313, 0, 7.62571, -14.6593 )

[node name="Camera" type="Camera" parent="Seat1/ThirdPersonCamera/InnerGimbal2"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
current = true
fov = 74.0
far = 10000.0

[node name="Nosegun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48337, 4.62474 )

[node name="Pylons" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04876, 1.96847 )

[node name="FinHardpoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71881, 1.30885 )

[node name="MeshInstance" type="MeshInstance" parent="FinHardpoint"]
mesh = ExtResource( 6 )
material/0 = SubResource( 3 )
