[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ships/mosquito/weapons/tanks/tanks.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/ships/mosquito/weapons/tanks/Tanks.gd" type="Script" id=2]

[node name="Tanks" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.548571, 2.30593 )
