[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/ships/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ships/FirstPersonCamera.gd" type="Script" id=2]
[ext_resource path="res://src/ships/Seats.gd" type="Script" id=3]
[ext_resource path="res://src/ships/ThirdPersonCamera.gd" type="Script" id=4]
[ext_resource path="res://src/ships/liberator/Liberator.gd" type="Script" id=5]
[ext_resource path="res://src/ui/healthbar/HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ships/Engine.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ships/liberator/liberator.glb" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=9]
radius = 2.23781
height = 9.60352

[sub_resource type="CapsuleShape" id=10]
radius = 1.65359
height = 9.13472

[sub_resource type="CapsuleShape" id=11]
height = 8.87482

[sub_resource type="BoxShape" id=12]
extents = Vector3( 7.18806, 0.347779, 1.85745 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 5.39689, 0.483761, 1 )

[sub_resource type="BoxShape" id=14]

[sub_resource type="SpatialMaterial" id=16]
flags_world_triplanar = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
flags_ensure_correct_normals = true
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )
metallic = 1.0
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0
uv1_triplanar = true
uv2_triplanar = true

[node name="Liberator" type="RigidBody"]
script = ExtResource( 5 )

[node name="Hitbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 0.994273, -0.106871, 0, 0.106871, 0.994273, 0, 3.3793, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75292, -2.52637 )
shape = SubResource( 10 )

[node name="CollisionShape3" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 0.986856, -0.161604, 0, 0.161604, 0.986856, 0, 6.86078, -12.0499 )
shape = SubResource( 11 )

[node name="CollisionShape4" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97712, 0.943053 )
shape = SubResource( 12 )

[node name="CollisionShape5" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2932, -14.7125 )
shape = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982922, -0.113266 )
shape = SubResource( 14 )

[node name="Model" parent="." instance=ExtResource( 8 )]

[node name="Chassis" parent="Model" index="0"]
material/0 = SubResource( 16 )

[node name="Wings" parent="Model" index="1"]
material/0 = SubResource( 16 )

[node name="UpperCockpit" parent="Model" index="2"]
material/0 = SubResource( 16 )

[node name="Nosegun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25978, 6.3719 )

[node name="Bellygun" type="Position3D" parent="."]
transform = Transform( 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 8.74228e-08, -7.64274e-15, -1, 0, 2.66251, -5.86547 )

[node name="Tailgun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6759, -16.8159 )

[node name="Seats" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="0" type="Spatial" parent="Seats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79917, 6.26744 )

[node name="FirstPersonCamera" type="Spatial" parent="Seats/0"]
script = ExtResource( 2 )

[node name="InnerGimbal" type="Spatial" parent="Seats/0/FirstPersonCamera"]

[node name="CameraPos" type="Spatial" parent="Seats/0/FirstPersonCamera/InnerGimbal"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="ThirdPersonCamera" type="Spatial" parent="Seats/0"]
script = ExtResource( 4 )

[node name="CameraPos" type="Spatial" parent="Seats/0/ThirdPersonCamera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.24397e-07, 8.17778, -21.8136 )

[node name="1" type="Spatial" parent="Seats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7157, -5.26124 )

[node name="FirstPersonCamera" type="Spatial" parent="Seats/1"]
script = ExtResource( 2 )

[node name="InnerGimbal" type="Spatial" parent="Seats/1/FirstPersonCamera"]

[node name="CameraPos" type="Spatial" parent="Seats/1/FirstPersonCamera/InnerGimbal"]

[node name="ThirdPersonCamera" type="Spatial" parent="Seats/1"]
script = ExtResource( 4 )

[node name="CameraPos" type="Spatial" parent="Seats/1/ThirdPersonCamera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.24397e-07, 8.17778, -21.8136 )

[node name="2" type="Spatial" parent="Seats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.61055, -16.9403 )

[node name="FirstPersonCamera" type="Spatial" parent="Seats/2"]
script = ExtResource( 2 )

[node name="InnerGimbal" type="Spatial" parent="Seats/2/FirstPersonCamera"]

[node name="CameraPos" type="Spatial" parent="Seats/2/FirstPersonCamera/InnerGimbal"]

[node name="ThirdPersonCamera" type="Spatial" parent="Seats/2"]
script = ExtResource( 4 )

[node name="CameraPos" type="Spatial" parent="Seats/2/ThirdPersonCamera"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.24397e-07, 8.17778, -21.8136 )

[node name="Engine" parent="." instance=ExtResource( 7 )]

[node name="Health" parent="." instance=ExtResource( 1 )]

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9559, 0 )

[node name="EditorLights" type="Spatial" parent="."]

[node name="Omni" type="Spatial" parent="EditorLights"]

[node name="Top" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Bottom" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )
editor_only = true
omni_range = 3298.9

[node name="Front" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Back" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Left" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[node name="Right" type="OmniLight" parent="EditorLights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
light_energy = 2.95
editor_only = true
omni_range = 3298.9

[editable path="Model"]
