[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ships/galaxy/Galaxy.gd" type="Script" id=1]
[ext_resource path="res://src/ships/galaxy/galaxy_cockpit.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/ships/galaxy/galaxy_chassis.obj" type="ArrayMesh" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 3.45914
height = 18.6355

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.592157, 0.592157, 0.592157, 1 )

[node name="Galaxy" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44204, -3.67245 )
shape = SubResource( 1 )

[node name="Chassis" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 3 )

[node name="Cockpit" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55758, 7.83165 )
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )
