[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/light/texture_08.png" type="Texture" id=1]
[ext_resource path="res://assets/box_shader.tres" type="Material" id=2]
[ext_resource path="res://src/scenes/TestWorld.gd" type="Script" id=3]
[ext_resource path="res://src/ships/target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_02.png" type="Texture" id=6]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.831373, 0.0196078, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 5.0
ambient_light_sky_contribution = 0.5
tonemap_mode = 3

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="TestWorld" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Floor" type="CSGBox" parent="CSGCombiner"]
width = 2500.0
height = 5.0
depth = 2500.0
material = SubResource( 3 )

[node name="Wall1" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 1250 )
use_in_baked_light = true
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, -1250 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1250, 750, 0 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Wall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1250, 750, 0 )
width = 2500.0
height = 1500.0
material = SubResource( 3 )

[node name="Ceiling" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0 )
width = 2500.0
height = 5.0
depth = 2500.0

[node name="Targets" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 547.913, 0, -147.284 )

[node name="Target" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
rings = "four"

[node name="Target2" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -50 )
rings = "four"

[node name="Target3" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -100 )
rings = "four"

[node name="Target4" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -150 )
rings = "four"

[node name="Target5" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -200 )
rings = "four"

[node name="Target6" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
rings = "four"

[node name="Target7" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -50 )
rings = "four"

[node name="Target8" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -100 )
rings = "four"

[node name="Target9" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -150 )
rings = "four"

[node name="Target10" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, -200 )
rings = "four"

[node name="Target11" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0 )
rings = "four"

[node name="Target12" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -50 )
rings = "four"

[node name="Target13" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -100 )
rings = "four"

[node name="Target14" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -150 )
rings = "four"

[node name="Target15" parent="Targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -200 )
rings = "four"

[node name="Props" type="Spatial" parent="."]

[node name="Tower" type="CSGCombiner" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 853.511, 0, 760.716 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
width = 150.0
height = 100.0
depth = 150.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 192.193, 0 )
radius = 30.0
height = 200.0
material = ExtResource( 2 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.39, 0 )
radius = 100.0
height = 5.0
material = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -1200, 1200, 1200 )
far = 10000.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, 0.353553, -0.612373, 1500, 1200, -1200 )
far = 10000.0

[node name="Camera3" type="Camera" parent="."]
transform = Transform( -0.17748, 0.415909, -0.89192, 0, 0.906308, 0.422618, 0.984124, 0.0750063, -0.160851, -97.2036, 513.673, -309.4 )
far = 10000.0

[node name="Spawnpoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9256, 0 )

[node name="1" type="Position3D" parent="Spawnpoints"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 100, 0, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/1/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="2" type="Position3D" parent="Spawnpoints"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 100 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/2/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="3" type="Position3D" parent="Spawnpoints"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100, 0, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/3/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="4" type="Position3D" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="CSGCombiner" type="CSGCombiner" parent="Spawnpoints/4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.31348, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="Spawnpoints/4/CSGCombiner"]
radius = 20.0
height = 5.0
sides = 12
material = SubResource( 4 )

[node name="Lights" type="Spatial" parent="."]

[node name="Omni" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 414.226, 0 )

[node name="Top" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, 0 )
visible = false
light_energy = 2.95
omni_range = 3298.9

[node name="Bottom" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )
visible = false
omni_range = 3298.9

[node name="Front" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 1000, 0 )
light_energy = 2.95
omni_range = 3298.9

[node name="Back" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 1000, 0 )
light_energy = 2.95
omni_range = 3298.9

[node name="Left" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 1200 )
light_energy = 2.95
omni_range = 3298.9

[node name="Right" type="OmniLight" parent="Lights/Omni"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, -1200 )
light_energy = 2.95
omni_range = 3298.9
