[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/kenney_prototype_textures/light/texture_08.png" type="Texture" id=1]
[ext_resource path="res://assets/box_shader.tres" type="Material" id=2]
[ext_resource path="res://src/scenes/TestWorld.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="TestWorld" type="Spatial"]
script = ExtResource( 3 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.3234, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 5000.0
height = 5.0
depth = 5000.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 2500 )
use_in_baked_light = true
width = 5000.0
height = 1500.0
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, -2500 )
width = 5000.0
height = 1500.0
material = SubResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2500, 750, 0 )
width = 5000.0
height = 1500.0
material = SubResource( 1 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2500, 750, 0 )
width = 5000.0
height = 1500.0
material = SubResource( 1 )

[node name="Props" type="Spatial" parent="."]

[node name="Tower" type="CSGCombiner" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1334.34, 0, 1069.73 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
width = 150.0
height = 100.0
depth = 150.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 192.193, 0 )
radius = 30.0
height = 200.0
material = ExtResource( 2 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Props/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 291.39, 0 )
radius = 100.0
height = 5.0
material = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.288096, 0.957602, 0, -0.957602, -0.288096, 0, 1500, 0 )
light_energy = 0.15
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1500, 0 )
light_energy = 5.0
omni_range = 4000.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0 )
light_energy = 5.0
omni_range = 4000.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -1200, 1200, 1200 )
far = 10000.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, 0.353553, -0.612373, 1500, 1200, -1200 )
far = 10000.0

[node name="Camera3" type="Camera" parent="."]
transform = Transform( -0.17748, 0.415909, -0.89192, 0, 0.906308, 0.422618, 0.984124, 0.0750063, -0.160851, -97.2036, 513.673, -309.4 )
far = 10000.0

[node name="Spawnpoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.2018, 0 )

[node name="1" type="Spatial" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )

[node name="2" type="Spatial" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="3" type="Spatial" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )

[node name="4" type="Spatial" parent="Spawnpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
