[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/settings/SettingTextbox.gd" type="Script" id=1]

[node name="SettingTextbox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = 293.0
margin_right = 150.0
margin_bottom = 307.0
rect_min_size = Vector2( 150, 0 )
text = "Name"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 600.0
rect_min_size = Vector2( 150, 0 )

[node name="Description" type="Label" parent="."]
margin_left = 308.0
margin_top = 293.0
margin_right = 308.0
margin_bottom = 307.0
