[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.831373, 0.0196078, 1, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 5.0
tonemap_mode = 3

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ServerUI" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeerList" type="ItemList" parent="ServerUI"]
margin_right = 128.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipList" type="ItemList" parent="ServerUI"]
margin_left = 128.0
margin_right = 256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Node" parent="."]

[node name="World" type="Node" parent="."]

[node name="Ships" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
