[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/ships/reaver/Reaver.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ships/liberator/Liberator.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://src/FpsCounter.gd" type="Script" id=14]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/TestWorld.gd" type="Script" id=16]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=4]
metallic = 1.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.41419, 0.418356, 3.96428 )

[node name="TestWorld" type="Spatial"]
script = ExtResource( 16 )

[node name="Reaver" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999968, 0, 0.00797612, 0, 1, 0, -0.00797612, 0, -0.999968, -15.6063, 0, 73.5641 )
physics_material_override = SubResource( 1 )
nosegun = "mustang"

[node name="Reaver2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6705, 0, 0 )
physics_material_override = SubResource( 1 )

[node name="Liberator" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0297, 0, 0 )

[node name="Liberator2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3964, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38539, 0, 25.2253 )
current = true
far = 8192.0

[node name="Player" parent="." instance=ExtResource( 15 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug" type="PanelContainer" parent="UI"]
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/Debug"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 39.0

[node name="FpsCounter" type="Label" parent="UI/Debug/VBox"]
margin_bottom = 14.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseOver" type="Label" parent="UI/Debug/VBox"]
margin_top = 18.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, -1.62781, -0.987511, 0 )
material_override = SubResource( 2 )
use_in_baked_light = true
width = 6.86955
depth = 7.96453
material = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162781, 0.790601, 0 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, -0.0347104, 0 )
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.802464, 0.596701, 0, -0.596701, -0.802464, 0, 45.1096, -34.4319 )
visible = false
light_energy = 8.02
shadow_enabled = true
directional_shadow_mode = 0
